GENERATE_SOURCEMAP=false
REACT_APP_VERSION='v1.0.0'
REACT_APP_API_URL='http://revig/api/v1'
REACT_APP_WS_HOST= ''
REACT_APP_WS_PORT=
REACT_APP_WS_TSL=''
REACT_APP_WS_DISABLE_STATS=
REACT_APP_WS_BROADCASTER= ''
REACT_APP_WS_KEY=''