GENERATE_SOURCEMAP=false
REACT_APP_VERSION='v1.0.0'
REACT_APP_API_URL='http://tripler.ws/api/v1'
REACT_APP_PAGARME_KEY=ak_test_7ZdqNZE9QSlamtPbi5v030vmN1v1vj
REACT_APP_WS_HOST= ''
REACT_APP_WS_PORT=
REACT_APP_WS_TSL=''
REACT_APP_WS_DISABLE_STATS=
REACT_APP_WS_BROADCASTER= ''
REACT_APP_WS_KEY=''